# Appium URL
AppiumURL=http://127.0.0.1:4723/wd/hub

# Android Device and Application Details
Android_APK_Name=com.ebay.mobile_v5.17.0.18-117_Android-5.0.apk
Application_Package_Name=com.ebay.mobile
Application_MainActivity_Name=com.ebay.mobile.activities.MainActivity
InstallApplicationInDevice=False
Device_Name=Pixel
Platform_Version=7.1.2
platform_Name=Android